plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id "io.freefair.lombok" version "8.4"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/milestone'
        mavenContent {
            releasesOnly()
        }

    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.h2database:h2'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'org.mongodb:mongodb-driver-sync:4.11.1'
    //implementation 'org.mongodb:mongodb-jdbc:2.0.3'
    implementation "org.springframework.batch:spring-batch-experimental:0.3.0"


    testImplementation 'org.awaitility:awaitility:4.2.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.batch:spring-batch-test'
}


tasks.named('test') {
    useJUnitPlatform()
}