file.input=coffee-list.csv
spring.batch.job.name=importUserJob
spring.data.mongodb.database=batch
spring.data.mongodb.uri=mongodb://localhost:27019/batch
spring.batch.mongo.collection.name=coffee
#spring.datasource.url=jdbc:mongodb://localhost/test
#spring.datasource.type=com.mongodb.jdbc.MongoDriver